VITE_APP_GITHUB_API_BASE_URL=https://api.github.com
VITE_APP_GITHUB_API_STARS_THRESHOLD=1000
VITE_APP_GITHUB_API_PER_PAGE=50
VITE_APP_GITHUB_API_LANGUAGE=javascript
VITE_APP_GITHUB_API_LANGUAGE_LABEL=JavaScript
